<!DOCTYPE html>
<html>
    <head>
        <title>
            Static Web Page
        </title>
        <style>
            header{
                width: 100%;
                height: 80px;
                background-color: aquamarine;
            }
            #div2{
                width: 15%;
                height: 150px;
                background-color: beige;
                float: left;
            }
            #div3{
                width: 70%;
                height: 150px;
                background-color:red;
                float: left;
            }
            #div4{
                width: 15%;
                height: 150px;
                background-color: beige;
                float: left;
            }
            #div5{
                width: 60%;
                height: 180px;
                background-color: blueviolet;
                clear:both;
                float: left;
            }
            #div6{
                width: 40%;
                height: 180px;
                background-color: blue;
                float: left;
                
            }
            #div7{
                width: 33%;
                height: 150px;
                background-color: beige;
                clear: both;
                float: left;
            }
            #div8{
                width: 34%;
                height: 150px;
                background-color: rgb(122, 122, 20);
                float: left;
            }
            #div9{
                width: 33%;
                height: 150px;
                background-color: rgb(18, 6, 31);
                float: left;
            }
            footer{
                 width: 100%;
                height: 80px;
                background-color: aquamarine;
                float: left;
        
            }
        </style>
    </head>
    <body>
        <header>
            Navigation
        </header>
        <div id="div2">
            Sidebar
        </div>
        <div id="div3">
            content
        </div>
        <div id="div4">
            Article
        </div>
        <div id="div5">
            Article
        </div>
        <div id="div6">
            Article
        </div>
        <div id="div7">
            Article
        </div>
        <div id="div8">
            Article
        </div>
        <div id="div9">
            Article
        </div>
        <footer>
            Footer
        </footer>
    </body>
</html>